# TaxiOneCall

./: README.md  keystone.js  manifest-merger-release-report.txt  nodemon.json  package.json
2015VTaxi/LayoutCollections/: build.gradle
2015VTaxi/LayoutCollections/src/main/java/com/hkm/layout/: ClipRevealFrame.java  ControllableFrame.java  HBBottomBar.java  SimpleListButton.java  WeiXinTabHost.java  WeiXinTabLayout.java
2015VTaxi/LayoutCollections/src/main/java/com/hkm/layout/App/: AdvanceSearchIntent.java  LayoutBundles.java  WeiXinDouble.java  WeiXinHost.java  WeiXinLayout.java  WeiXinNonSwipFrame.java  fundamental.java
2015VTaxi/LayoutCollections/src/main/java/com/hkm/layout/Dialog/: BottomSheetDialogFragment.java  ErrorMessage.java  ExitDialog.java  NoticeMessage.java
2015VTaxi/LayoutCollections/src/main/java/com/hkm/layout/Menu/: Bubble.java  TabIconView.java
2015VTaxi/LayoutCollections/src/main/java/com/hkm/layout/Module/: AnimatorUtils.java  HidingScrollListener.java  easyAdapter.java
2015VTaxi/LayoutCollections/src/main/java/com/hkm/layout/fragment/: applicationList.java  basicfeed.java  catelog.java  image_scollable_viewpager.java  template_automatic_ll.java  template_swappable_fragment.java
2015VTaxi/LayoutCollections/src/main/res/anim/: rotation.xml
2015VTaxi/LayoutCollections/src/main/res/drawable/: ic_gps.xml  loc_pass.xml  microphones.xml  spider1.xml  touch_id.xml
2015VTaxi/LayoutCollections/src/main/res/layout/: content_load_linear.xml  content_swap_fragment.xml  headerpadding_double.xml  headerpadding_single.xml  loading_list_simple.xml  menu_items.xml  simple_list_button.xml  tab_mainbottom.xml  template_bottom_menu.xml  template_bottom_menu_overlaytb.xml  template_bottom_menu_slide_up.xml  template_full_top_tab_solid.xml  template_full_top_tab_translucence.xml  template_plane_basic.xml  template_wei_xin.xml  template_wei_xin_dual.xml  template_wei_xin_solid.xml  template_wei_xin_status_translucence.xml  template_wx_host_solid.xml  template_wx_host_status_translucence.xml
2015VTaxi/LayoutCollections/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  style.xml
2015VTaxi/LayoutCollections/src/main/res/values-v19/: themes.xml
2015VTaxi/LayoutCollections/src/main/res/values-v21/: themes.xml
2015VTaxi/LayoutCollections/src/main/res/values-v23/: themes.xml
2015VTaxi/app/: build.gradle
2015VTaxi/app/src/androidTest/java/com/hkm/sttaxi/: ApplicationTest.java
2015VTaxi/app/src/main/: AndroidManifest.xml
2015VTaxi/app/src/main/java/com/hkm/sttaxi/: LocationApp.java  MainActivity.java  MainActivityFragment.java  OrderPhrase.java
2015VTaxi/app/src/main/java/com/hkm/sttaxi/GenModule/: Util.java
2015VTaxi/app/src/main/java/com/hkm/sttaxi/pages/: ListSearch.java  MapSearch.java  OrderPhrase.java
2015VTaxi/app/src/main/res/drawable/: item_big_button_green.xml  item_big_button_red.xml  oval_1.xml
2015VTaxi/app/src/main/res/layout/: f_arcsession.xml  f_destination.xml  f_number.xml  f_setstart.xml  issue_report.xml  item_location_choice.xml  item_order_locations.xml  jazz_choices.xml  loading.xml  order.xml  orderconfirm.xml  phone_list.xml  recycler_view_adapter.xml  top_display_bar.xml  waiting.xml
2015VTaxi/app/src/main/res/values/: color.xml  dimens.xml  ids.xml  locationmark.xml  locations.xml  strings.xml  styles.xml
2015VTaxi/app/src/test/java/com/hkm/sttaxi/: ExampleUnitTest.java
TaxiCallAndroid/customer_app/: build.gradle  customer_app-release.apk  driver_app-release.apk  manifest-merger-release-report.txt  proguard-rules.pro
TaxiCallAndroid/customer_app/src/main/: AndroidManifest.xml
TaxiCallAndroid/customer_app/src/main/java/com/hkm/taxicallandroid/: CallPanel.java  FolderSelectorDialog.java  MainControlTh.java  OrderPanel.java  Phone.java  PhoneBookListing.java  SlashScreen.java  WaitingForRide.java  iotesting.java
TaxiCallAndroid/customer_app/src/main/java/com/hkm/taxicallandroid/CommonPack/: ClipRevealFrame.java  Config.java  DialogTools.java  callpanelmechanism.java
TaxiCallAndroid/customer_app/src/main/java/com/hkm/taxicallandroid/ViewBind/: IncomingDriver.java
TaxiCallAndroid/customer_app/src/main/java/com/hkm/taxicallandroid/life/: Config.java  LifeCycleApp.java  retend.java
TaxiCallAndroid/customer_app/src/main/java/com/hkm/taxicallandroid/list/: SimpleAdapter.java
TaxiCallAndroid/customer_app/src/main/res/drawable/: bktwo.xml  buttonplusoval.xml  card_yellow.xml  item_selector.xml  oval_selector.xml  path_oval_greenl.xml  path_oval_red.xml  path_white_oval.xml
TaxiCallAndroid/customer_app/src/main/res/layout/: f_arcsession.xml  f_destination.xml  f_number.xml  f_setstart.xml  loading.xml  order.xml  orderconfirm.xml  phone_list.xml  recycler_view_adapter.xml  top_display_bar.xml  waiting.xml
TaxiCallAndroid/customer_app/src/main/res/values/: array.xml  color.xml  dimens.xml  locationmark.xml  locations.xml  strings.xml  styles.xml
TaxiCallAndroid/customer_app/src/main/res/values-zh/: locationmark.xml  locations.xml  string.xml
TaxiCallAndroid/driver_app/: build.gradle  proguard-rules.pro
TaxiCallAndroid/driver_app/src/main/: AndroidManifest.xml
TaxiCallAndroid/driver_app/src/main/java/com/hkm/driverview/: Config.java  DriverView.java  EmitListener.java  FragmentV.java  LoginActivity.java  Message.java  MessageAdapter.java  OrderView.java  RegLogin.java
TaxiCallAndroid/driver_app/src/main/res/drawable/: item_button.xml  lisa.xml
TaxiCallAndroid/driver_app/src/main/res/layout/: act_login.xml  act_main.xml  act_order.xml  activity_driver_view.xml  fragment.xml  fragment_listview.xml  fragment_orderview.xml  item_message.xml  item_order.xml  p_driver_control.xml  reglogin.xml
TaxiCallAndroid/driver_app/src/main/res/menu/: list_helper.xml  main_driver_view.xml
TaxiCallAndroid/driver_app/src/main/res/values/: array.xml  colors.xml  dimens.xml  string_login.xml  strings.xml  styles.xml
TaxiCallAndroid/driver_app/src/main/res/values-zh/: string_login.xml  strings.xml
TaxiCallAndroid/processbuttonadvanced/: build.gradle
androidapp/rippleView/: build.gradle
(+389 files in other folders)
