<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/item_selector"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:tag="Bottom1"
        android:background="#66ddff00"
        android:id="@+id/bottom_wrapper"
        android:layout_width="160dp"
        android:weightSum="1"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/speak_button"
            android:src="@drawable/abc_ic_voice_search_api_mtrl_alpha"
            android:layout_width="@dimen/button_width"
            android:background="@color/ripple_material_light"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/pin"
            android:src="@drawable/pinaure"
            android:layout_width="@dimen/button_width"
            android:background="@color/material_deep_teal_500"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:background="@android:color/holo_orange_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/display_location_destination"
            android:tag="Hover"
            android:text="@string/addresshintend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Base.TextAppearance.AppCompat.Display1" />
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>