<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".order">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/from_spot"
            android:layout_width="@dimen/fromto_text"
            android:layout_height="match_parent"
            android:textColor="@color/primary_dark_material_dark"
            android:text="edit text and review"
            android:gravity="center_vertical|center_horizontal" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_p" />

        <TextView
            android:id="@+id/to_spot"
            android:layout_width="@dimen/fromto_text"
            android:layout_height="match_parent"
            android:textColor="@color/primary_dark_material_dark"
            android:text="edit text and review"
            android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/primary_dark_material_dark"
            android:text="Waiting your order..."
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/_order_debug_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark_material_dark"
            android:text="this is the debug view"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/taxi_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark_material_dark"
            android:text="Taxi information box"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/panel_session"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/confirm_ordered"
            android:src="@drawable/check1"
            android:layout_width="@dimen/button_width"
            android:background="#ffb5ffa8"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/wait"
            android:src="@drawable/cross1"
            android:layout_width="@dimen/button_width"
            android:background="#ffff4e64"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="100dp" />

    </LinearLayout>


</RelativeLayout>
