<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- android:layout_margin="@dimen/card_space"
      android:paddingTop="@dimen/spacing"-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/order_from"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/TextDriverPlaces.from"
            android:text="FROMXX XXXX dsf" />

        <ImageView
            android:layout_weight="0.1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_p" />

        <TextView
            android:text="TOXXX XX XXX dfdfsd d"
            android:id="@+id/order_to"
            style="@style/TextDriverPlaces.to"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <include layout="@layout/p_timer_info"/>

</LinearLayout>