

apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.felipecsl:gifimageview:1.1.0'
}

// Used to push in maven
//apply from: '../maven_push.gradle'
