apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 5
        versionName "1.5"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/jjhesk/maven/' }
    maven { url 'https://dl.bintray.com/madcyph3r/maven/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}
dependencies {
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:percent:23.1.1'
    compile 'net.soulwolf.widget:ratiolayout:1.0.0'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.4.2@aar'
    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.18'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.ogaclejapan.arclayout:library:1.0.0@aar'
    compile 'com.hkm:hkmprocessbuttons:1.2.6'
    compile 'com.hkm.advancedtoolbar:advancedtoolbar:0.6.1'
}
