<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame"

    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <fragment
            class="com.hkm.driverview.testIo.FragmentIo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

    <fragment
        class="com.hkm.driverview.ListOrderes.FragmentX"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>

