<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/item_selector"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:tag="Bottom1"
        android:background="#66ddff00"
        android:id="@+id/bottom_wrapper"
        android:layout_width="160dp"
        android:weightSum="1"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/change_number"
            android:src="@drawable/magnifier"
            android:layout_width="@dimen/button_width"
            android:background="#ffcd7aff"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/logout"
            android:src="@drawable/magnifier"
            android:layout_width="@dimen/button_width"
            android:background="#FF3B30"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/display_number"
            android:tag="Hover"
            android:text="__CALLER_NUMBER__"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>