<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hkm.layout.ClipRevealFrame
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondary_text_default_material_light"
        android:visibility="invisible">

        <com.ogaclejapan.arclayout.ArcLayout
            android:id="@+id/arc_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp"
            app:arc_axisRadius="120dp"
            app:arc_color="#4D000000"
            app:arc_freeAngle="false"
            app:arc_origin="center"
            app:arc_radius="168dp"
            app:arc_reverseAngle="false">

            <ImageButton
                android:id="@+id/phone_list_1"
                style="@style/Item.Path.green"
                android:src="@drawable/ic_cartaxiicon"
                app:arc_angle="30" />

            <ImageButton
                android:id="@+id/phone_list_2"
                style="@style/Item.Path.red"
                android:src="@drawable/ic_cartaxiicon"
                app:arc_angle="60" />

            <ImageButton
                android:id="@+id/additional_button"
                style="@style/Item.Path.yellow"
                android:src="@drawable/ic_talkrequirements"
                app:arc_angle="60" />

            <ImageButton
                android:id="@+id/lost_and_found"
                style="@style/Item.Path.yellow"
                android:src="@drawable/ic_lost_found"
                app:arc_angle="90" />

            <ImageButton
                android:id="@+id/call_type"
                style="@style/Item.Path.yellow"
                android:src="@drawable/ic_maps_local_taxi"
                app:arc_angle="120" />
            <!--

                        <Button
                            style="@style/Item.Path"
                            android:text="D"
                            android:textColor="@color/incoming_green"
                            app:arc_angle="120" />

                        <Button
                            style="@style/Item.Path"
                            android:text="E"
                            android:textColor="@color/incoming_green"
                            app:arc_angle="150" />
            -->

        </com.ogaclejapan.arclayout.ArcLayout>
    </com.hkm.layout.ClipRevealFrame>

    <ImageButton
        android:id="@+id/start_here"
        style="@style/rippleButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="170dp"
        android:background="@drawable/path_white_oval"
        android:src="@drawable/starthere" />

</RelativeLayout>