<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@id/lylib_list_uv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@id/lylib_ui_loading_circle"
        android:layout_width="@dimen/loading_bar_size"
        android:layout_height="@dimen/loading_bar_size" />
</RelativeLayout>