<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order">


    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@id/lylib_list_uv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/order_send"
        style="@style/rippleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/card_bk"
        android:gravity="center"
        android:padding="35dp"
        android:text="@string/order_now"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <include
        layout="@layout/f_arcsession"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@id/lylib_ui_loading_circle"
        android:layout_width="@dimen/loading_bar_size"
        android:layout_height="@dimen/loading_bar_size"
        android:layout_centerInParent="true" />
</RelativeLayout>
