apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.hkm.taxicallandroid"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1009
        versionName "1.0.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}
repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.afollestad:material-dialogs:0.5.9'
    compile 'com.daimajia.swipelayout:library:1.1.7@aar'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'com.pnikosis:materialish-progress:1.2'
    compile project(':libHkmCheck')
    compile project(':rippleView')
    compile 'io.realm:realm-android:0.80.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    // compile 'com.github.jjhesk:DropDownBoxUi:v0.05'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.androidmapsextensions:android-maps-extensions:2.1.+'
    compile 'com.ogaclejapan.arclayout:library:1.0.0@aar'
    compile 'com.pawegio.kandroid:kandroid:0.1.8@aar'

    compile 'com.github.vbauer.jackdaw:jackdaw-core:1.0.5'
    provided 'com.github.vbauer.jackdaw:jackdaw-apt:1.0.5'

    compile fileTree(dir: '../libs', include: ['*.jar'])
}
configurations {
    all*.exclude group: 'com.nineoldandroids', module: 'library'
    provided
}
sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}