apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hkm.sttaxi"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/jjhesk/maven/' }
    maven { url 'https://dl.bintray.com/madcyph3r/maven/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
  //  testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.sefford:circular-progress-drawable:1.31@aar'

    compile project(':taxisdk')
    compile project(':LayoutCollections')
}
