apply plugin: 'com.android.application'
def get_store_file(){
   return file('M:/keystore/onecall.keystore')
}
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.hkm.streettaxidriver"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1003
        versionName "1.0.1"
    }

    signingConfigs {
        driverkeyhkmlab {
            keyAlias 'street taxi'
            // storeFile get_store_file()
            storePassword 'kmk12345'
            keyPassword 'kmk12345'
            storeFile file('/Users/hesk/installations/ghesk.keystore')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.driverkeyhkmlab
            debuggable false
        }
        debug {
            signingConfig signingConfigs.driverkeyhkmlab
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.afollestad:material-dialogs:0.5.9'
    compile 'com.daimajia.swipelayout:library:1.1.7@aar'
    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //compile 'com.android.support:cardview-v7:21.0.0-rc1'
    compile project(':libHkmCheck')
    compile project(':rippleView')
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.androidmapsextensions:android-maps-extensions:2.1.+'
    /*compile 'com.nineoldandroids:library:2.4.0'
            compile 'com.daimajia.easing:library:1.0.1@aar'
            compile 'com.daimajia.androidanimations:library:1.1.3@aar'*/
    compile files('libs/easyandroidanimationslibrary-v0.5.jar')
}
