apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.hkm.driverview"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.afollestad:material-dialogs:0.5.9'
    compile 'com.daimajia.swipelayout:library:1.1.7@aar'
    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile project(':libHkmCheck')
    compile project(':rippleView')
}
